KadeEngine: 1.5.2;
- (1.5.2) Fix crashes on some songs
- Added toggle for ghost tapping
- Officially support macOS (and add macOS requirements to docs)
- Autoplay
- Clap assist for syncing charts
- Bring back R to reset, but now you can toggle it in the options
- You can now fully customize your keybinds
- Change how replays work + store scroll speed and direction in replays
- Opponent strumline now lights up when they hit a note, like the player's does
- Now using the new recharts from Funkin v0.2.8

VsL0n3r: 0.0.1_alpha;
- Fixed a Bug on Discord RPC (Discord would detect the game even when it was closed)
- Added note splashes/particles that appear when you get a sick, as well as it's toggle in the options(sprites took from the early version of VsAGOTI, still a placeholder)
- Added a fullscreen option
- Translated the game intro and options to Portuguese(Brasilian)
- Added a option to change the game language, present in a new state called LanguageState and the game options menu
- Added a machanic similar to Guitar Hero star power and combo system
- Added a noteType System, made to add new types of notes (such as the tricky mod flame notes)
- 2 new placeholder songs (nyaw and bopeebo rumble)
- A new character(gg-ph)

